<!DOCTYPE html>
<html>
<head>
 <title>网格3</title>
 <link rel="stylesheet" href="目錄2.css" />
 <style>
  img {
   display: block;
   margin: auto;
  }
  #image {
    position: absolute;
    z-index: 9999;
    width: 200px;
    height: 200px;
    transform: translate(6%, -27%);
  }
  #intro {
    position: absolute;
    z-index: 9900;
    left: 50%;
    top: 8vh;
    transform: translate(-50%, 0);
    width: 600px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(./貼紙/-14.png);
    background-position: center;
  }
  #intro:hover {
    background-image: url(./貼紙/画板\ 13_1.png);
  }
 </style>
</head>
<body>
  <a href="./ introduction.html" id="intro"></a>
  <img id="image" src="./貼紙/-13.png"/>

  <a href="./作品3.html" class="apple"></a>
  <a href="./作品1.html" class="spider spider1"></a>
  <a href="./作品5.html" class="man man1"></a>
  <a href="./作品2.html" class="cotton cotton1"></a>
  <a href="./作品4.html" class="leg leg1"></a>
  <a href="./作品7.html" class="bian bian2"></a>
  <a href="./作品3.html" class="apple apple1"></a>
  <a href="./作品1.html" class="spider spider2"></a>
  <a href="./作品5.html" class="man man2"></a>
  <a href="./作品2.html" class="cotton cotton2"></a>
  <a href="./作品3.html" class="apple apple2"></a>
  <a href="./作品1.html" class="spider spider3"></a>
  <a href="./作品5.html" class="man man3"></a>
  <a href="./作品4.html" class="leg leg3"></a>
  <a href="./作品6.html" class="adi adi2"></a>
  <a href="./作品2.html" class="cotton cotton4"></a>
  <a href="./作品7.html" class="bian bian1"></a>
  <a href="./作品3.html" class="apple apple3"></a>
  <a href="./作品6.html" class="adi adi1"></a>
  <a href="./作品4.html" class="leg leg5"></a>
  <a href="./作品1.html" class="spider spider4"></a>
  <a href="./作品5.html" class="man man4"></a>

  <!-- <a href="作品1.html"><img height=200 src="./作品照片/蜘蛛_画板 1 副本 4.png" width=“300px” alt="图片1"style="float: left; margin-right: 20px; ">
    </a>
  <a href="作品2.html"><img height=200 src="./作品照片/棉花蘋果_画板 1 副本 4.png" width=“300px” alt="图片2"style="float: left; margin-right: 15px; ">
    </a>
  <a href="作品3.html"><img height=200 src="./作品照片/小小書_画板 1 副本 4.png" width=“300px” alt="图片3"style="float: right; margin-left: 20px;">
    </a>
  <a href="封面1.html"><img height=200 src="./作品照片/女女_画板 1 副本 4.png" width=“300px” alt="图片4"style="float:border-bottom; margin: left 100px;;">
    </a>
  <a href="作品5.html"><img height=200 src="./作品照片/吃漢堡_画板 1 副本 4.png" width=“300px” alt="图片5"style="max-width: 100%;">
    </a> -->

  <div id="yuan">
    <a href="index.html"><div id="yuan1"></div></a>
  </div>
  <script>
    var image = document.getElementById('image')
    document.addEventListener('mousemove', function (event) {
      var mouseX = event.clientX
      var mouseY = event.clientY
      image.style.left = mouseX + 'px'
      image.style.top = mouseY + 'px'
    })
  </script>
</body>   
</html>